@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap");
*,
::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F0F1FF));
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

.pillBtn {
  outline: none;
  border: none;
  border-radius: 28px;
  min-width: 140px;
  min-height: 48px;
}

.pillBtn.darkBtn {
  background: #13183F;
}

.pillBtn.darkBtn:hover {
  background: #666CA3;
}

.pillBtn.orangeBtn {
  min-width: 167px;
  min-height: 56px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF6F48), to(#F02AA6));
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border-radius: 31.5px;
}

.pillBtn.orangeBtn:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#FF6F48), to(#F02AA6));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}

.pillBtn.purpleBtn {
  background: -webkit-gradient(linear, left top, left bottom, from(#4851FF), to(#F02AA6));
  background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
}

.pillBtn.purpleBtn:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5))), -webkit-gradient(linear, left top, left bottom, color-stop(-54.32%, #4851FF), to(#F02AA6));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

.startLink {
  font-weight: 800;
  text-decoration: none;
  font-size: 0.9rem;
  color: #FFF;
}

.startLink.pinkLink {
  color: #F74780;
}

navbar {
  min-height: 48px;
  width: 95%;
  margin: 5% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.presentationSection {
  min-height: 635px;
  width: 95%;
  margin: 0 auto 5% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .presentationSection {
    max-height: 640px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .presentationSection {
    max-height: 936.92px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.presentationSection .presentationTxt {
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .presentationSection .presentationTxt {
    min-height: 284px;
  }
}

@media screen and (min-width: 1024px) {
  .presentationSection .presentationTxt {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    min-height: 359px;
    max-width: 457px;
  }
}

.presentationSection .presentationTxt .mainTitle {
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.5rem;
}

@media screen and (min-width: 1024px) {
  .presentationSection .presentationTxt .mainTitle {
    font-size: 2.8rem;
  }
}

.presentationSection .presentationTxt p {
  font-size: 0.8rem;
  line-height: 1.8rem;
}

@media screen and (min-width: 1024px) {
  .presentationSection .presentationTxt p {
    font-size: 0.9rem;
  }
}

.presentationSection .presentationImg {
  min-width: 327px;
  min-height: 301px;
  background-image: url(assets/image-hero-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
}

@media screen and (min-width: 768px) {
  .presentationSection .presentationImg {
    min-width: 640.71px;
    min-height: 640px;
    margin-right: -297px;
    background-image: url(assets/image-hero-tablet.png);
    background-size: cover;
  }
}

@media screen and (min-width: 1024px) {
  .presentationSection .presentationImg {
    background-image: url(assets/image-hero-desktop.png);
    margin-top: -15%;
  }
}

.cardSection {
  min-height: 1695px;
  width: 95%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 10%;
          column-gap: 10%;
}

@media screen and (min-width: 768px) {
  .cardSection {
    -webkit-column-gap: 0;
            column-gap: 0;
    min-width: 689px;
    min-height: 913px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 1024px) {
  .cardSection {
    min-width: 1110px;
    max-height: 748px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.cardSection .cards {
  position: relative;
  min-height: 283px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 5%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
          box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 10px;
  margin-bottom: 15%;
}

@media screen and (min-width: 768px) {
  .cardSection .cards {
    max-width: 339px;
    max-height: 283px;
    margin-bottom: 7%;
    padding: 3%;
  }
}

@media screen and (min-width: 1024px) {
  .cardSection .cards {
    min-width: 350px;
    max-height: 346px;
  }
}

.cardSection .cards.titleCard {
  background: -webkit-gradient(linear, left top, left bottom, from(#FF6F48), to(#F02AA6));
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border-radius: 10px;
  min-height: 120px;
  color: #FFF;
}

.cardSection .cards.titleCard h2 {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.9rem;
  padding: 6% 5%;
}

@media screen and (min-width: 1024px) {
  .cardSection .cards.titleCard {
    padding: 0;
  }
}

.cardSection .cards .upImg {
  position: absolute;
  top: -10%;
  left: 28px;
}

.cardSection .cards p {
  color: #83869A;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.3rem;
}

footer {
  min-height: 120px;
  background: #13183F;
}

footer .footerContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5% auto 0 auto;
  width: 95%;
  min-height: 120px;
}
/*# sourceMappingURL=styles.css.map */